# 4_sem

МатПрога/lab_1/: lab_1.xlsx  Лаб1_Вспомогательные_функции.docx  Лабораторная работа №1.docx
МатПрога/lab_1/lab_1/: lab_1.sln
МатПрога/lab_1/lab_1/lab_1/: Auxil.cpp  Auxil.h  lab_1.cpp  lab_1.vcxproj  lab_1.vcxproj.filters  stdafx.h
МатПрога/lab_2/: 2.docx  lab_2.xlsx  ~$б2_КомбинаторныеАлгоритмы.docx  Лаб2_КомбинаторныеАлгоритмы.docx
МатПрога/lab_2/Ex_1/Ex_1/: Ex_1.sln
МатПрога/lab_3/: ЛР №3 отчет.docx  Лаб3_Метод_ветвей_и_границ_Задача_коммивояжера_и_методы_её_решения.docx
МатПрога/lab_3/lab_3/lab_3/: lab_3.sln
МатПрога/lab_4/: ~$б4_ДинамическоеПрограммирование.docx  ЛР №4 отчет.docx  Лаб4_ДинамическоеПрограммирование.docx
МатПрога/lab_4/lab_4/: lab_4.sln
МатПрога/lab_4/lab_4/lab_4/: lab_4.vcxproj  lab_4.vcxproj.filters  matrix.cpp  matrix.h  task_1.cpp
МатПрога/lab_4/lab_4/task_2/: Levenshtein.cpp  Levenshtein.h  task_2.cpp  task_2.vcxproj  (+1 more)
МатПрога/lab_5/: ЛР №5 отчет.docx  Лаб5_Транспортная_задача.docx
МатПрога/lab_6/: Лаб6_Оптимизационные_алгоритмы_на_графах.docx  Лабораторная работа №6.docx
МатПрога/lab_6/lab_6/: lab_6.sln
МатПрога/lab_7/: Лаб7_Сетевые_модели.docx  Лабораторная работа №7.docx
МатПрога/lecture/: Лекция2_Комбинаторные_алгоритмы.pptx  Лекция3_Метод_ветвей_и_границ.pptx  Лекция4_Динамическое_программирование_2023.pptx
ООП/draft/draft/: draft.sln
ООП/draft/test/: test.sln
ООП/lab_1/lab_1/: lab_1.sln
ООП/lab_10/FitnessClub/FitnessClub/: App.config  CardFactory.cs  DataService.cs  DatabaseService.cs  EFRepository.cs  FitnessClub.csproj  FitnessDbContext.cs  IRepository.cs  MainViewModel.cs  MainWindow.xaml.cs  ServiceEditWindow.xaml.cs  UnitOfWork.cs
ООП/lab_10/FitnessClub/FitnessClub/Themes/: LightTheme.xaml
ООП/lab_2/: Ответ.docx
ООП/lab_2/lab_2/: lab_2.sln
ООП/lab_3/: ~$Regex_menu_and_soon.docx  ~$Ответ.docx  Ответ.docx
ООП/lab_3/lab_3/: lab_3.sln
ООП/lab_4_5/: ~$5_WPF_shop_service.docx  Ответы.docx
ООП/lab_4_5/FitnessClub/: FitnessClub.sln
ООП/lab_6/: ~$WPF_ресурсы_стили_триггеры.docx
ООП/lab_7_8/: 8_Базы_данных_ADO_Net.docx
ООП/lab_7_8/FitnessClub/FitnessClub/: App.xaml  App.xaml.cs  AppCommands.cs  DatabaseService.cs  FitnessClub.csproj  MainViewModel.cs  MainWindow.xaml.cs  QuantitySelectorControl.xaml  QuantitySelectorControl.xaml.cs  Service.cs  ServiceCardControl.xaml  ServiceCardControl.xaml.cs  Strings.ru.xaml  Styles.xaml
ООП/lab_7_8/FitnessClub/FitnessClub/Properties/: Resources.Designer.cs
ООП/lab_9/FitnessClub/: FitnessClub.sln
РиАТкПО/lab_1/: use_case.drawio  Лабораторная работа 1.docx
РиАТкПО/lab_3/: Лабораторная работа 3.docx
РиАТкПО/lab_4/: Документация_требований.docx
РиАТкПО/lab_5/: Критерии_приемки.docx
РиАТкПО/lab_6/: Управление_ требованиями.docx
РиАТкПО/lab_7/: ЛР№7 риат отчет.docx
(+207 files in other folders)
