D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\bin\Debug\lab_2.exe.config
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\bin\Debug\lab_2.exe
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\bin\Debug\lab_2.pdb
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2_Airport.csproj.AssemblyReference.cache
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2.Properties.Resources.resources
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2_Airport.csproj.GenerateResource.cache
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2_Airport.csproj.CoreCompileInputs.cache
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2.exe
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2.pdb
D:\Программирование\4_сем\ООП\lab_2\lab_2\lab_2\obj\Debug\lab_2_Airport.listCrew.resources
